<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
    crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
    crossorigin="anonymous"></script>
  <title>Christ Saves Ministries</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="bg-image"></div>
      <div class="logo">
        <img src="../assetts/christ-saves-logo2-full.png" alt="Christ Saves Ministries logo">
      </div>
      <nav>
        <a href="#" id="menu-toggle"></a>
        <ul class="menu">
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
          <li>
            <a href="#">Link</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="features">
      <ul>
        <li class="featured-item">
          <div class="card">
            <h3 class="feature-title">Blog</h3>
            <img src="https://images.pexels.com/photos/34601/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="card-image">
            <p class="feature-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quis officia nisi, aspernatur illo ex amet cum
              architecto mollitia eius?</p>
          </div>
        </li>
        <li class="featured-item">
          <div class="card">
            <h3 class="feature-title">Events</h3>
            <img src="https://images.pexels.com/photos/950291/pexels-photo-950291.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="" class="card-image">
            <p class="feature-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ab nobis at! Fugiat unde molestiae inventore at
              architecto fugit optio?</p>
          </div>
        </li>
        <li class="featured-item">
          <div class="card">
            <h3 class="feature-title">Daily Devotional</h3>
            <img src="https://images.pexels.com/photos/236306/pexels-photo-236306.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="" class="card-image">
            <p class="feature-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati asperiores et explicabo adipisci amet ut
              quo consequuntur deserunt autem id.</p>
          </div>
        </li>
      </ul>
    </section>

    <section id="video">
      <h3 class="feature-title">Hear the word</h3>
      <div class="video-player">
        <iframe id="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/tXUM94dSXu0" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>
    </section>

    <footer>

    </footer>
  </div>

  <script src="../website/js/scripts.js"></script>
</body>

</html>